# EntityFrameworkWeatherApp

./: EntityFrameworkWeatherApp.sln  README.md  SCREENSHOTS.md
.github/workflows/: devBuildTest.yml  (+1 more)
EntityFrameworkWeatherApp/: .gitignore  ConfigurationSettings.cs  EntityFrameworkWeatherApp.csproj  GlobalUsing.cs  Program.cs  README.md  RegisterServices.cs
EntityFrameworkWeatherApp.Domain/: EntityFrameworkWeatherApp.Domain.csproj  GlobalUsing.cs
EntityFrameworkWeatherApp.Domain/Entities/: BaseEntity.cs  HttpTrackingEntity.cs
EntityFrameworkWeatherApp.Domain/Entities/CosmosDB/: BaseContainerEntity.cs  ContainerInfoEntity.cs  DatabaseInfoEntity.cs
EntityFrameworkWeatherApp.Domain/Entities/UserRequest/: UserRequestEntity.cs
EntityFrameworkWeatherApp.Domain/Exceptions/CosmosDB/: CosmosDBConnectionStringNotFoundException.cs  CosmosDBContainerNotFoundException.cs  CosmosDBContainerNotInitializedException.cs  CosmosDBDatabaseNotFoundException.cs  CosmosDBDatabaseNotInitializedException.cs  CosmosDBUnableToCreateDatabaseException.cs
EntityFrameworkWeatherApp.Domain/Interfaces/Entities/: IContainerInfoEntity.cs  IContainerInfoListEntity.cs  IDatabaseInfoEntity.cs
EntityFrameworkWeatherApp/Common/: WeatherCommonStatic.cs
EntityFrameworkWeatherApp/Components/: WeatherSelectDisplay.razor  _Imports.razor
EntityFrameworkWeatherApp/Components/Shared/: CardTemplate.razor  ExceptionDisplayTemplate.razor  LabelDivTemplate.razor  ListTemplate.razor  TableTemplate.razor
EntityFrameworkWeatherApp/Controllers/: HomeController.cs  WeatherController.cs
EntityFrameworkWeatherApp/Controllers/API/: CombinedWeatherEndpoints.cs  OpenWeatherEndpoints.cs  WeatherAPIEndpoints.cs
EntityFrameworkWeatherApp/Exceptions/: GlobalExceptionHandler.cs  WeatherAPIExceptionHandler.cs
EntityFrameworkWeatherApp/Mediator/WeatherAPI/: CombinedWeatherRequests.cs  CombinedWeatherResults.cs  OpenWeatherRequests.cs  OpenWeatherResults.cs  WeatherAPIRequests.cs  WeatherAPIResults.cs
EntityFrameworkWeatherApp/Middleware/: WeatherRequestLoggingMiddleware.cs
EntityFrameworkWeatherApp/Models/: ErrorViewModel.cs  GetZipViewModel.cs  LabelDivTemplateModel.cs  LatLongViewModel.cs  LocationNameViewModel.cs  WeatherSelectOptions.cs
EntityFrameworkWeatherApp/Models/WeatherAPIModels/: WeatherAPIDataViewModel.cs
EntityFrameworkWeatherApp/OpenAPI/: ConfigureSwaggerGenOptions.cs
EntityFrameworkWeatherApp/Properties/: launchSettings.json
EntityFrameworkWeatherApp/Views/: _ViewImports.cshtml
EntityFrameworkWeatherApp/Views/Home/: Index.cshtml  Swagger.cshtml
EntityFrameworkWeatherApp/Views/Shared/: _Layout.cshtml
EntityFrameworkWeatherApp/Views/Weather/: GetLatLongForm.cshtml  Index.cshtml
EntityFrameworkWeatherApp/wwwroot/css/: site.css
WeatherAPI/: ConfigurationSettings.cs  GlobalUsing.cs  RegisterServices.cs  WeatherAPI.csproj
WeatherAPI.DevTests/: ConfigurationTestSettings.cs  CustomWebApplicationFactory.cs  GlobalUsing.cs  WeatherAPI.DevTests.csproj
WeatherAPI.DevTests/Common/: LocationStringMatchesTests.cs
WeatherAPI.DevTests/Entities/: LatLongEntityTests.cs
WeatherAPI.DevTests/Entities/Validators/: LatLongEntityValidatorTests.cs
WeatherAPI.DevTests/Services/: GeneralHTTPServiceTests.cs  OpenWeatherHTTPServiceTests.cs  WeatherAPIHTTPServiceTests.cs
WeatherAPI.DevTests/TestFactories/: WeatherAppWebApplicationFactory.cs
WeatherAPI.UnitTests/: ConfigurationTestSettings.cs  GlobalUsing.cs  WeatherAPI.UnitTests.csproj
WeatherAPI.UnitTests/Common/: LocationStringMatchesTests.cs
WeatherAPI.UnitTests/Entities/: LatLongEntityTests.cs  WeatherCallCountEntityTests.cs
WeatherAPI.UnitTests/Entities/Validators/: LatLongEntityValidatorTests.cs  LocationEntityValidatorTests.cs
WeatherAPI.UnitTests/MockData/ModelData/: OpenWeatherDataModelMockData.cs  WeatherAPICurrentModelMockData.cs
WeatherAPI.UnitTests/MockData/Services/: OpenWeatherHTTPServiceMockData.cs  WeatherAPIHTTPServiceMockData.cs
WeatherAPI.UnitTests/Services/: GeneralHTTPServiceTests.cs  OpenWeatherHTTPServiceTests.cs  WeatherAPIHTTPServiceTests.cs
WeatherAPI.UnitTests/TestFactories/: WeatherAppWebApplicationFactory.cs
WeatherAPI/Abstractions/: ICachedQuery.cs  ResultRemove.cs
WeatherAPI/Abstractions/Behaviors/: QueryCachingPipelineBehavior.cs
WeatherAPI/Abstractions/Caching/: ICacheService.cs
WeatherAPI/Common/: LocationStringMatches.cs
WeatherAPI/CosmosDB/: LatLongRepository.cs  WeatherDBContext.cs
WeatherAPI/CosmosDB/Entities/: WeatherRequestHistoryEntity.cs  WeatherUserRequestEntity.cs
WeatherAPI/CosmosDB/GenericRepository/: GenericRepository.cs  IGenericRepository.cs
WeatherAPI/CosmosDB/IRepository/: IWeatherRequestHistoryRepository.cs
WeatherAPI/CosmosDB/Repository/: WeatherRequestHistoryRepository.cs
WeatherAPI/CosmosDB/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
WeatherAPI/Entities/: LatLongEntity.cs  LocationEntity.cs  WeatherCallCountEntity.cs  WeatherCosmosDBInfoEntity.cs
WeatherAPI/Entities/Enums/: WeatherApiNamesEnums.cs
WeatherAPI/Entities/Errors/: LatLongEntityErrors.cs  LocationEntityErrors.cs  WeatherErrors.cs
WeatherAPI/Entities/Interface/: IWeatherCallCountEntity.cs
WeatherAPI/Entities/Validators/: LatLongEntityValidator.cs  LocationEntityValidator.cs
WeatherAPI/Errors/: OpenWeatherErrors.cs  WeatherAPIErrors.cs
WeatherAPI/Exceptions/CombinedWeather/: CombinedWeatherEmptyException.cs  CombinedWeatherException.cs
WeatherAPI/Exceptions/OpenWeather/: OpenWeatherAPICallException.cs  OpenWeatherEntryException.cs  OpenWeatherException.cs  OpenWeatherLogicException.cs
WeatherAPI/Exceptions/WeatherAPI/: WeatherAPIException.cs
WeatherAPI/Mappers/: OpenWeatherMapper.cs  WeatherAPIMapper.cs
WeatherAPI/Models/CombinedWeather/: CombinedWeatherConditionModel.cs  CombinedWeatherCoordModel.cs  CombinedWeatherDataModel.cs  CombinedWeatherLocationModel.cs  CombinedWeatherTemperatureModel.cs
WeatherAPI/Options/: EnvironmentOptions.cs  OpenWeatherOptions.cs  WeatherAPIOptions.cs
WeatherAPI/Services/: GeneralHTTPService.cs  OpenWeatherHTTPService.cs  WeatherAPIHTTPService.cs
(+114 files in other folders)
